{
  "name": "fate-market-contracts",
  "version": "1.0.0",
  "description": "Fate Market smart contracts — on-chain bet receipt anchoring on Base L2",
  "main": "index.js",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy:sepolia": "hardhat run scripts/deploy.ts --network baseSepolia",
    "deploy:mainnet": "hardhat run scripts/deploy.ts --network base",
    "deploy:phase2:sepolia": "hardhat run scripts/deploy-phase2.ts --network baseSepolia",
    "deploy:phase2:mainnet": "hardhat run scripts/deploy-phase2.ts --network base",
    "deploy:phase2:local": "hardhat run scripts/deploy-phase2.ts --network hardhat",
    "deploy:phase3:sepolia": "hardhat run scripts/deploy-phase3.ts --network baseSepolia",
    "deploy:phase3:mainnet": "hardhat run scripts/deploy-phase3.ts --network base",
    "deploy:phase3:local": "hardhat run scripts/deploy-phase3.ts --network hardhat",
    "verify": "hardhat verify --network baseSepolia",
    "clean": "hardhat clean"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@types/node": "^20.0.0",
    "hardhat": "^2.22.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.0",
    "dotenv": "^16.0.0"
  }
}
